inputs: FastLength( 12 ), SlowLength( 26 ), MACDLength( 9 ),Color(yellow),Size(50),Style(0),Font("Arial");
variables: 
MACD_Value( 0 ),
MACD_AVG( 0 ),
MACD_Diff( 0 ),
Wave_1_Flag(false),
Wave_2_Flag(false),
Wave_3_Flag(false),
Wave_a_Flag(false),
Wave_b_Flag(false),
Wave_c_Flag(false),
Alarm1(-1),
Plot_1_Flag(false),
Plot_2_Flag(false),
Plot_3_Flag(false),
Plot_a_Flag(false),
Plot_b_Flag(false),
Plot_c_Flag(false);

MACD_Value = MACD( Close, FastLength, SlowLength ) ;
MACD_AVG = XAverage( MACD_Value, MACDLength ) ;
MACD_Diff = MACD_Value - MACD_AVG;

Plot1( MACD_Value, "MACD" ) ;
Plot2( MACD_AVG, "MACDAvg" ) ;
Plot3( MACD_Diff, "MACDDiff" ,iff(MACD_Diff>0,red,green)) ;
Plot4( 0, "ZeroLine" ) ;

if not Wave_1_Flag and MACD_AVG>0 and MACD_Diff>0 then begin
Wave_1_Flag = true;
Wave_a_Flag = false;
Wave_b_Flag = false;
Wave_c_Flag = false;
Plot_a_Flag = false;
Plot_b_Flag = false;
Plot_c_Flag = false;
end;

if (Wave_1_Flag or Wave_3_Flag) and MACD_AVG>0 and MACD_Diff<0 then begin
Wave_2_Flag = true;
Wave_3_Flag = false;
Plot_3_Flag = false;
end;

if Wave_2_Flag and MACD_AVG>0 and MACD_Diff>0 then begin
Wave_3_Flag = true;
Wave_2_Flag = false;
Plot_2_Flag = false;
end;

if not Wave_a_Flag and MACD_AVG<0 and MACD_Diff<0 then begin
Wave_a_Flag = true;
Wave_1_Flag = false;
Wave_2_Flag = false;
Wave_3_Flag = false;
Plot_1_Flag = false;
Plot_2_Flag = false;
Plot_3_Flag = false;
end;

if (Wave_a_Flag or Wave_c_Flag) and MACD_AVG<0 and MACD_Diff>0 then begin
Wave_b_Flag = true;
Wave_c_Flag = false;
Plot_c_Flag = false;
end;

if Wave_b_Flag and MACD_AVG<0 and MACD_Diff<0 then begin
Wave_c_Flag = true;
Wave_b_Flag = false;
Plot_b_Flag = false;
end;

if Wave_3_Flag and not Plot_3_Flag then Begin
Plot_3_Flag = true;
Alarm1 = arw_new(date,time,high,true);
arw_settext(Alarm1,"3");

if Alarm1>=0 then begin
arw_setcolor(Alarm1,Color);
arw_setsize(Alarm1,Size);
arw_setstyle(Alarm1,Style);
arw_settextcolor(Alarm1,Color);
arw_settextsize(Alarm1,Size);
arw_settextfontname(Alarm1,Font);
end;
end else if Wave_2_Flag and not Plot_2_Flag then Begin
Plot_2_Flag = true;
Alarm1 = arw_new(date,time,low,False);
arw_settext(Alarm1,"2");

if Alarm1>=0 then begin
arw_setcolor(Alarm1,Color);
arw_setsize(Alarm1,Size);
arw_setstyle(Alarm1,Style);
arw_settextcolor(Alarm1,Color);
arw_settextsize(Alarm1,Size);
arw_settextfontname(Alarm1,Font);
end;

end else if Wave_1_Flag and not Plot_1_Flag then Begin
Plot_1_Flag = true;
Alarm1 = arw_new(date,time,high,true);
arw_settext(Alarm1,"1");

if Alarm1>=0 then begin
arw_setcolor(Alarm1,Color);
arw_setsize(Alarm1,Size);
arw_setstyle(Alarm1,Style);
arw_settextcolor(Alarm1,Color);
arw_settextsize(Alarm1,Size);
arw_settextfontname(Alarm1,Font);
end;
end;


if Wave_c_Flag and not Plot_c_Flag then Begin
Plot_c_Flag = true;
Alarm1 = arw_new(date,time,low,False);
arw_settext(Alarm1,"c");

if Alarm1>=0 then begin
arw_setcolor(Alarm1,Color);
arw_setsize(Alarm1,Size);
arw_setstyle(Alarm1,Style);
arw_settextcolor(Alarm1,Color);
arw_settextsize(Alarm1,Size);
arw_settextfontname(Alarm1,Font);
end;
end else if Wave_b_Flag and not Plot_b_Flag then Begin
Plot_b_Flag = true;
Alarm1 = arw_new(date,time,high,true);
arw_settext(Alarm1,"b");

if Alarm1>=0 then begin
arw_setcolor(Alarm1,Color);
arw_setsize(Alarm1,Size);
arw_setstyle(Alarm1,Style);
arw_settextcolor(Alarm1,Color);
arw_settextsize(Alarm1,Size);
arw_settextfontname(Alarm1,Font);
end;

end else if Wave_a_Flag and not Plot_a_Flag then Begin
Plot_a_Flag = true;
Alarm1 = arw_new(date,time,low,False);
arw_settext(Alarm1,"a");

if Alarm1>=0 then begin
arw_setcolor(Alarm1,Color);
arw_setsize(Alarm1,Size);
arw_setstyle(Alarm1,Style);
arw_settextcolor(Alarm1,Color);
arw_settextsize(Alarm1,Size);
arw_settextfontname(Alarm1,Font);
end;
end;
